<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Erin Park </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="" />

		<meta property="og:title" content="Erin Park's Portfolio" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.erinpark.org/" />
		<meta property="og:image" content=""/>
		<meta property="og:description" content="" />


	<!-- css stylesheets -->
		<link rel="stylesheet" href="/style/fonts.css" >
		<link rel="stylesheet" href="/style/lightdefault.css" >
		<link id="darkModeStyle" rel="stylesheet" href="/style/darkdefault.css"  disabled />

	<!-- js scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script>$(function(){
	          $("#header_html").load("/global/header.html");
	          $("#footer_html").load("/global/footer.html"); });
	  </script>
		<script src="https://kit.fontawesome.com/3e03e1d71e.js" crossorigin="anonymous"></script>
	</head>


<body>
<div class="content">

<!-- header -->
<div id = "header_html"></div>

<!-- body -->
	<main class="list">

		<h1> hello.</h1>
		<p> 
			I'm Erin, an undergrad at Northwestern University working on getting a BS in Computer Science.
			My interests mainly lie in user-centered creation, such as UI/UX and game design. I've made 
			this site so it's easier to show people things I've been doing & to keep a record of my projects.<br><br>

			I mostly do programming, some mechanical engineering, and art. 
			When it comes to languages, I have experience in HTML/CSS, JavaScript, Python, C, C++ and Racket. 
			Engineering is pretty cool as well. I'm involved with Northwestern Formula Racing  & have done some interesting
			Northwestern-sanctioned projects, such as a chemistry-inspired educational <a href ="/content/chemquest">RPG game</a>.<br></br>

			I have 7 years of traditional art experience.
			I mostly favored the mediums of colored pencils, oil paints, and graphite, though I did do a bit of experimentation with various other mediums.
			I've recently started working on digital art & pixel art as well, which you can see <a href="/tags/art">here</a>.
		</p>
				<h1> what I'm doing </h1>
				<ul>
					<li><a href="/content/ari">
							ari:</a> A visual novel about regret and acceptance.
					<li>
						<a href="/content/ghostcity">
							ghost city:</a> A 2D sidescrolling platformer of a detective in a city of ghosts.
					<br><br>
				</ul>
		</p>

		</main>

		<!-- footer -->
		<div id="footer_html"></div>
		</div>


	</body>
</html>
